{
  "name": "索克家居 · AI 自治运营装修平台",
  "short_name": "索克家居",
  "description": "9 AI 智能体 7×24 自治运营，从测量到结算一站式 AI 装修平台",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "business"],
  "icons": [
    {
      "src": "assets/images/icons/desktop/suoke-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/desktop/suoke-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/desktop/suoke-logo-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/desktop/suoke-logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icons/desktop/suoke-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icons/desktop/suoke-logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "工作台",
      "short_name": "工作台",
      "description": "进入项目群聊工作台",
      "url": "/workbench.html?role=owner",
      "icons": [{ "src": "assets/images/icons/desktop/suoke-logo-128.png", "sizes": "128x128" }]
    },
    {
      "name": "创始人故事",
      "short_name": "故事",
      "description": "老徐与 TRAE 的创业故事",
      "url": "/our-story.html",
      "icons": [{ "src": "assets/images/icons/desktop/suoke-logo-128.png", "sizes": "128x128" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
